<head><version>2.79.21</version></head>
<Threshold>
  <end>240</end>
  <mask>1</mask>
  <start>220</start>
</Threshold>
<Marker>
  <include_graphics>0</include_graphics>
  <name>Threshold Image</name>
  <revert_to>Current</revert_to>
</Marker>
<Convex_Hull/>
<Blob_Filter disabled>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>66</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter>
      <filter:2>
        <amount>30</amount>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>134</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter:2>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Tiny (6pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_mode>-842150451</show_mode>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>2</function>
  <image1>Current</image1>
  <image2>Threshold Image</image2>
</Math>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>150</minimum_size>
        <weight_threshold>0.5</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>1.0</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>TRUE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Filter disabled>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>75</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Point_Location>
  <color_index>6</color_index>
  <display_as_annotation>FALSE</display_as_annotation>
  <furthest_xy>FALSE</furthest_xy>
  <highest_leftmost>TRUE</highest_leftmost>
  <highest_middle>FALSE</highest_middle>
  <highest_rightmost>TRUE</highest_rightmost>
  <leftmost_highest>FALSE</leftmost_highest>
  <leftmost_lowest>FALSE</leftmost_lowest>
  <leftmost_middle>FALSE</leftmost_middle>
  <lowest_leftmost>FALSE</lowest_leftmost>
  <lowest_middle>FALSE</lowest_middle>
  <lowest_rightmost>FALSE</lowest_rightmost>
  <nearest_xy>FALSE</nearest_xy>
  <northeast>FALSE</northeast>
  <northwest>FALSE</northwest>
  <rightmost_highest>FALSE</rightmost_highest>
  <rightmost_lowest>FALSE</rightmost_lowest>
  <rightmost_middle>FALSE</rightmost_middle>
  <size_index>2</size_index>
  <southeast>FALSE</southeast>
  <southwest>FALSE</southwest>
</Point_Location>
<Center_of_Gravity>
  <box_size>7</box_size>
  <color_index>5</color_index>
  <connect_line>FALSE</connect_line>
  <density>-1</density>
  <display_as_annotation>FALSE</display_as_annotation>
  <overlay_image>Current</overlay_image>
  <shape_index>2</shape_index>
  <show_box>TRUE</show_box>
  <show_cog>TRUE</show_cog>
  <show_coord>TRUE</show_coord>
  <size_index>5</size_index>
  <threshold>-1</threshold>
  <use_subpixel>FALSE</use_subpixel>
</Center_of_Gravity>
<Display_Variables disabled>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>purple</font_color>
  <font_size>Normal (10pt)</font_size>
  <north>BLOB_COUNT
</north>
  <northeast>HIGHEST_RIGHTMOST_X
HIGHEST_RIGHTMOST_Y
</northeast>
  <northwest>HIGHEST_LEFTMOST_Y
HIGHEST_LEFTMOST_X
</northwest>
</Display_Variables>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>roborio-4237-frc.local</hostname>
  <port>1735</port>
  <prefix>/RoboRealm/</prefix>
  <variables_to_send>BLOB_COUNT
COG_X
COG_Y
IMAGE_WIDTH</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
